# Configuration of py.test
[pytest]
markers=end2end
addopts=--junitxml=output/tests/tests.xml
        --ignore=tests/modules
        tests
        -v
        --color=yes
        --durations=10
filterwarnings =
    error
    ignore::DeprecationWarning
python_files=test_*.py
python_classes=UnitTest*
python_functions=test_*