[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console

[formatters]
keys=json

[formatter_json]
class=jsonlogging.JSONFormatter

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=onboarding-rest

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[logger_gunicorn.access]
level=DEBUG
handlers=console
propagate=0
qualname=gunicorn.access